{
    "name": "blackbird/optimisation",
    "description": "This module lets not overloaded the database of reports and log.",
    "require": {
        "magento/magento-composer-installer": "*",
        "magento/framework": "*",
        "magento/module-reports": "*",
        "magento/module-log": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0"
    "license": [
        "OSL-3.0"
    ]
}
